[elementor_log]
option_value = <<<serialized>>> <array>
option_value["572cad525b446776bb17ce0700df79a8"] = <Elementor\Core\Logger\Items\PHP>
option_value["572cad525b446776bb17ce0700df79a8"]["*file"] = "/home2/tvalli/public_html/wp-content/plugins/elementor/includes/template-library/sources/local.php"
option_value["572cad525b446776bb17ce0700df79a8"]["*line"] = 822
option_value["572cad525b446776bb17ce0700df79a8"]["*date"] = "2019-07-21 07:32:51"
option_value["572cad525b446776bb17ce0700df79a8"]["*type"] = "warning"
option_value["572cad525b446776bb17ce0700df79a8"]["*message"] = "unlink(/home2/tvalli/public_html/wp-content/uploads/elementor/tmp/5d341522d7bad/__MACOSX): Is a directory"
option_value["572cad525b446776bb17ce0700df79a8"]["*meta"] = <array>
option_value["572cad525b446776bb17ce0700df79a8"]["*meta"]["trace"] = <array>
option_value["572cad525b446776bb17ce0700df79a8"]["*meta"]["trace"][0] = <array>
option_value["572cad525b446776bb17ce0700df79a8"]["*meta"]["trace"][0]["function"] = "shutdown"
option_value["572cad525b446776bb17ce0700df79a8"]["*meta"]["trace"][0]["class"] = "Elementor\\Core\\Logger\\Manager"
option_value["572cad525b446776bb17ce0700df79a8"]["*meta"]["trace"][0]["type"] = "->"
option_value["572cad525b446776bb17ce0700df79a8"]["*times"] = 1
option_value["572cad525b446776bb17ce0700df79a8"]["*times_dates"] = <array>
option_value["572cad525b446776bb17ce0700df79a8"]["*times_dates"][0] = "2019-07-21 07:32:51"
option_value["572cad525b446776bb17ce0700df79a8"]["*args"] = <array>
option_value["572cad525b446776bb17ce0700df79a8"]["*args"]["type"] = "warning"
option_value["572cad525b446776bb17ce0700df79a8"]["*args"]["message"] = "unlink(/home2/tvalli/public_html/wp-content/uploads/elementor/tmp/5d341522d7bad/__MACOSX): Is a directory"
option_value["572cad525b446776bb17ce0700df79a8"]["*args"]["file"] = "/home2/tvalli/public_html/wp-content/plugins/elementor/includes/template-library/sources/local.php"
option_value["572cad525b446776bb17ce0700df79a8"]["*args"]["line"] = 822
option_value["572cad525b446776bb17ce0700df79a8"]["*args"]["trace"] = <boolean> true
option_value["a7576819768735c3cf5eee361391ea2d"] = <Elementor\Core\Logger\Items\Base>
option_value["a7576819768735c3cf5eee361391ea2d"]["*date"] = "2019-07-21 13:18:47"
option_value["a7576819768735c3cf5eee361391ea2d"]["*type"] = "info"
option_value["a7576819768735c3cf5eee361391ea2d"]["*message"] = "Elementor data updater process has been completed."
option_value["a7576819768735c3cf5eee361391ea2d"]["*meta"] = <array>
option_value["a7576819768735c3cf5eee361391ea2d"]["*meta"]["plugin"] = "Elementor"
option_value["a7576819768735c3cf5eee361391ea2d"]["*meta"]["from"] = "2.6.2"
option_value["a7576819768735c3cf5eee361391ea2d"]["*meta"]["to"] = "2.6.5"
option_value["a7576819768735c3cf5eee361391ea2d"]["*times"] = 1
option_value["a7576819768735c3cf5eee361391ea2d"]["*times_dates"] = <array>
option_value["a7576819768735c3cf5eee361391ea2d"]["*times_dates"][0] = "2019-07-21 13:18:47"
option_value["a7576819768735c3cf5eee361391ea2d"]["*args"] = <array>
option_value["a7576819768735c3cf5eee361391ea2d"]["*args"]["meta"] = <array>
option_value["a7576819768735c3cf5eee361391ea2d"]["*args"]["meta"]["plugin"] = "Elementor"
option_value["a7576819768735c3cf5eee361391ea2d"]["*args"]["meta"]["from"] = "2.6.2"
option_value["a7576819768735c3cf5eee361391ea2d"]["*args"]["meta"]["to"] = "2.6.5"
option_value["a7576819768735c3cf5eee361391ea2d"]["*args"]["message"] = "Elementor data updater process has been completed."
option_value["a7576819768735c3cf5eee361391ea2d"]["*args"]["type"] = "info"
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"] = <Elementor\Core\Logger\Items\Base>
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"]["*date"] = "2019-07-31 09:40:24"
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"]["*type"] = "info"
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"]["*message"] = "elementor::elementor_updater Started"
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"]["*meta"] = <array>
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"]["*times"] = 1
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"]["*times_dates"] = <array>
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"]["*times_dates"][0] = "2019-07-31 09:40:24"
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"]["*args"] = <array>
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"]["*args"]["message"] = "elementor::elementor_updater Started"
option_value["8813e9ff1e25d688f2fc0a29ecf0ca04"]["*args"]["type"] = "info"
option_value["7442e3589c144e078b5e049832ae61a7"] = <Elementor\Core\Logger\Items\Base>
option_value["7442e3589c144e078b5e049832ae61a7"]["*date"] = "2019-07-31 09:40:24"
option_value["7442e3589c144e078b5e049832ae61a7"]["*type"] = "info"
option_value["7442e3589c144e078b5e049832ae61a7"]["*message"] = "Elementor/Upgrades - _v_2_6_6_fa4_migration_button Start "
option_value["7442e3589c144e078b5e049832ae61a7"]["*meta"] = <array>
option_value["7442e3589c144e078b5e049832ae61a7"]["*times"] = 1
option_value["7442e3589c144e078b5e049832ae61a7"]["*times_dates"] = <array>
option_value["7442e3589c144e078b5e049832ae61a7"]["*times_dates"][0] = "2019-07-31 09:40:24"
option_value["7442e3589c144e078b5e049832ae61a7"]["*args"] = <array>
option_value["7442e3589c144e078b5e049832ae61a7"]["*args"]["message"] = "Elementor/Upgrades - _v_2_6_6_fa4_migration_button Start "
option_value["7442e3589c144e078b5e049832ae61a7"]["*args"]["type"] = "info"
option_value["2512c1d22b0cc358789b6b127684e9c8"] = <Elementor\Core\Logger\Items\Base>
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*date"] = "2019-07-31 09:40:24"
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*type"] = "info"
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*message"] = "Elementor data updater process has been queued."
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*meta"] = <array>
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*meta"]["plugin"] = "Elementor"
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*meta"]["from"] = "2.6.5"
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*meta"]["to"] = "2.6.7"
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*times"] = 1
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*times_dates"] = <array>
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*times_dates"][0] = "2019-07-31 09:40:24"
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*args"] = <array>
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*args"]["meta"] = <array>
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*args"]["meta"]["plugin"] = "Elementor"
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*args"]["meta"]["from"] = "2.6.5"
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*args"]["meta"]["to"] = "2.6.7"
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*args"]["message"] = "Elementor data updater process has been queued."
option_value["2512c1d22b0cc358789b6b127684e9c8"]["*args"]["type"] = "info"
option_value["28e5eb4c3fa93082ca17b17b1676db14"] = <Elementor\Core\Logger\Items\Base>
option_value["28e5eb4c3fa93082ca17b17b1676db14"]["*date"] = "2019-07-31 09:40:25"
option_value["28e5eb4c3fa93082ca17b17b1676db14"]["*type"] = "info"
option_value["28e5eb4c3fa93082ca17b17b1676db14"]["*message"] = "Elementor/Upgrades - _v_2_6_6_fa4_migration_button Finished"
option_value["28e5eb4c3fa93082ca17b17b1676db14"]["*meta"] = <array>
option_value["28e5eb4c3fa93082ca17b17b1676db14"]["*times"] = 1
option_value["28e5eb4c3fa93082ca17b17b1676db14"]["*times_dates"] = <array>
option_value["28e5eb4c3fa93082ca17b17b1676db14"]["*times_dates"][0] = "2019-07-31 09:40:25"
option_value["28e5eb4c3fa93082ca17b17b1676db14"]["*args"] = <array>
option_value["28e5eb4c3fa93082ca17b17b1676db14"]["*args"]["message"] = "Elementor/Upgrades - _v_2_6_6_fa4_migration_button Finished"
option_value["28e5eb4c3fa93082ca17b17b1676db14"]["*args"]["type"] = "info"
option_value["9f785c232684e6e19a5de4fd3bd65595"] = <Elementor\Core\Logger\Items\Base>
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*date"] = "2019-07-31 09:40:25"
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*type"] = "info"
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*message"] = "Elementor data updater process has been completed."
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*meta"] = <array>
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*meta"]["plugin"] = "Elementor"
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*meta"]["from"] = "2.6.5"
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*meta"]["to"] = "2.6.7"
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*times"] = 1
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*times_dates"] = <array>
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*times_dates"][0] = "2019-07-31 09:40:25"
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*args"] = <array>
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*args"]["meta"] = <array>
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*args"]["meta"]["plugin"] = "Elementor"
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*args"]["meta"]["from"] = "2.6.5"
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*args"]["meta"]["to"] = "2.6.7"
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*args"]["message"] = "Elementor data updater process has been completed."
option_value["9f785c232684e6e19a5de4fd3bd65595"]["*args"]["type"] = "info"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"] = <Elementor\Core\Logger\Items\PHP>
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*file"] = "C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\includes\\base\\controls-stack.php"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*line"] = 1933
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*date"] = "2019-07-31 10:30:37"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*type"] = "error"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*message"] = "Uncaught TypeError: Argument 1 passed to Elementor\\Controls_Stack::sanitize_settings() must be of the type array, null given, called in C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\includes\\base\\controls-stack.php on line 1022 and defined in C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\includes\\base\\controls-stack.php:1933
Stack trace:
#0 C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\includes\\base\\controls-stack.php(1022): Elementor\\Controls_Stack-&gt;sanitize_settings(NULL)
#1 C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\includes\\base\\controls-stack.php(1775): Elementor\\Controls_Stack-&gt;get_data(&#039;settings&#039;)
#2 C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\core\\base\\base-object.php(132): Elementor\\Controls_Stack-&gt;get_init_settings()
#3 C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\core\\base\\base-object.php(40): Elementor\\Core\\Base\\Base_Object-&gt;ensure_settings()
#4 C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\ocean-elementor-widgets\\modules\\button-effects\\widgets\\b"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*meta"] = <array>
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*meta"]["trace"] = <array>
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*meta"]["trace"][0] = <array>
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*meta"]["trace"][0]["function"] = "shutdown"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*meta"]["trace"][0]["class"] = "Elementor\\Core\\Logger\\Manager"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*meta"]["trace"][0]["type"] = "->"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times"] = 13
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"] = <array>
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][0] = "2019-07-31 10:30:37"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][1] = "2019-07-31 10:30:38"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][2] = "2019-07-31 10:30:55"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][3] = "2019-07-31 10:30:55"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][4] = "2019-07-31 10:32:12"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][5] = "2019-07-31 10:32:13"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][6] = "2019-07-31 10:34:04"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][7] = "2019-07-31 10:34:04"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][8] = "2019-07-31 10:34:24"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][9] = "2019-07-31 17:39:45"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][10] = "2019-07-31 17:39:49"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][11] = "2019-08-01 22:13:10"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*times_dates"][12] = "2019-08-01 22:13:13"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*args"] = <array>
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*args"]["type"] = "error"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*args"]["message"] = "Uncaught TypeError: Argument 1 passed to Elementor\\Controls_Stack::sanitize_settings() must be of the type array, null given, called in C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\includes\\base\\controls-stack.php on line 1022 and defined in C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\includes\\base\\controls-stack.php:1933
Stack trace:
#0 C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\includes\\base\\controls-stack.php(1022): Elementor\\Controls_Stack->sanitize_settings(NULL)
#1 C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\includes\\base\\controls-stack.php(1775): Elementor\\Controls_Stack->get_data('settings')
#2 C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\core\\base\\base-object.php(132): Elementor\\Controls_Stack->get_init_settings()
#3 C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\core\\base\\base-object.php(40): Elementor\\Core\\Base\\Base_Object->ensure_settings()
#4 C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\ocean-elementor-widgets\\modules\\button-effects\\widgets\\b"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*args"]["file"] = "C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\includes\\base\\controls-stack.php"
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*args"]["line"] = 1933
option_value["e30fcefcf9edd7c057cb33e3c53b1098"]["*args"]["trace"] = <boolean> true
option_value["754d30df485a9e214871d99372cac11b"] = <Elementor\Core\Logger\Items\PHP>
option_value["754d30df485a9e214871d99372cac11b"]["*file"] = "C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\modules\\page-templates\\templates\\header-footer.php"
option_value["754d30df485a9e214871d99372cac11b"]["*line"] = 19
option_value["754d30df485a9e214871d99372cac11b"]["*date"] = "2019-08-01 07:34:30"
option_value["754d30df485a9e214871d99372cac11b"]["*type"] = "error"
option_value["754d30df485a9e214871d99372cac11b"]["*message"] = "syntax error, unexpected &#039;-&gt;&#039; (T_OBJECT_OPERATOR), expecting &#039;,&#039; or &#039;)&#039;"
option_value["754d30df485a9e214871d99372cac11b"]["*meta"] = <array>
option_value["754d30df485a9e214871d99372cac11b"]["*meta"]["trace"] = <array>
option_value["754d30df485a9e214871d99372cac11b"]["*meta"]["trace"][0] = <array>
option_value["754d30df485a9e214871d99372cac11b"]["*meta"]["trace"][0]["function"] = "shutdown"
option_value["754d30df485a9e214871d99372cac11b"]["*meta"]["trace"][0]["class"] = "Elementor\\Core\\Logger\\Manager"
option_value["754d30df485a9e214871d99372cac11b"]["*meta"]["trace"][0]["type"] = "->"
option_value["754d30df485a9e214871d99372cac11b"]["*times"] = 1
option_value["754d30df485a9e214871d99372cac11b"]["*times_dates"] = <array>
option_value["754d30df485a9e214871d99372cac11b"]["*times_dates"][0] = "2019-08-01 07:34:30"
option_value["754d30df485a9e214871d99372cac11b"]["*args"] = <array>
option_value["754d30df485a9e214871d99372cac11b"]["*args"]["type"] = "error"
option_value["754d30df485a9e214871d99372cac11b"]["*args"]["message"] = "syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ',' or ')'"
option_value["754d30df485a9e214871d99372cac11b"]["*args"]["file"] = "C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\modules\\page-templates\\templates\\header-footer.php"
option_value["754d30df485a9e214871d99372cac11b"]["*args"]["line"] = 19
option_value["754d30df485a9e214871d99372cac11b"]["*args"]["trace"] = <boolean> true
option_value["445ad00ca07661ea813027d2286a9a99"] = <Elementor\Core\Logger\Items\PHP>
option_value["445ad00ca07661ea813027d2286a9a99"]["*file"] = "C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\modules\\page-templates\\module.php"
option_value["445ad00ca07661ea813027d2286a9a99"]["*line"] = 2
option_value["445ad00ca07661ea813027d2286a9a99"]["*date"] = "2019-08-01 07:39:38"
option_value["445ad00ca07661ea813027d2286a9a99"]["*type"] = "error"
option_value["445ad00ca07661ea813027d2286a9a99"]["*message"] = "Namespace declaration statement has to be the very first statement or after any declare call in the script"
option_value["445ad00ca07661ea813027d2286a9a99"]["*meta"] = <array>
option_value["445ad00ca07661ea813027d2286a9a99"]["*meta"]["trace"] = <array>
option_value["445ad00ca07661ea813027d2286a9a99"]["*meta"]["trace"][0] = <array>
option_value["445ad00ca07661ea813027d2286a9a99"]["*meta"]["trace"][0]["function"] = "shutdown"
option_value["445ad00ca07661ea813027d2286a9a99"]["*meta"]["trace"][0]["class"] = "Elementor\\Core\\Logger\\Manager"
option_value["445ad00ca07661ea813027d2286a9a99"]["*meta"]["trace"][0]["type"] = "->"
option_value["445ad00ca07661ea813027d2286a9a99"]["*times"] = 3
option_value["445ad00ca07661ea813027d2286a9a99"]["*times_dates"] = <array>
option_value["445ad00ca07661ea813027d2286a9a99"]["*times_dates"][0] = "2019-08-01 07:39:38"
option_value["445ad00ca07661ea813027d2286a9a99"]["*times_dates"][1] = "2019-08-01 07:41:38"
option_value["445ad00ca07661ea813027d2286a9a99"]["*times_dates"][2] = "2019-08-01 07:41:43"
option_value["445ad00ca07661ea813027d2286a9a99"]["*args"] = <array>
option_value["445ad00ca07661ea813027d2286a9a99"]["*args"]["type"] = "error"
option_value["445ad00ca07661ea813027d2286a9a99"]["*args"]["message"] = "Namespace declaration statement has to be the very first statement or after any declare call in the script"
option_value["445ad00ca07661ea813027d2286a9a99"]["*args"]["file"] = "C:\\xampp\\htdocs\\firstday\\wp-content\\plugins\\elementor\\modules\\page-templates\\module.php"
option_value["445ad00ca07661ea813027d2286a9a99"]["*args"]["line"] = 2
option_value["445ad00ca07661ea813027d2286a9a99"]["*args"]["trace"] = <boolean> true
autoload = "no"
